<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/llayBottomShadow"
    android:layout_weight="0"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@drawable/bottom_list_shadow"
    android:orientation="vertical" />
