<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toast_layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ff000000"
    android:padding="1dp"
    android:weightSum="1" >

	<LinearLayout
	    android:id="@+id/llayBackground"
	    android:layout_weight="0"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#880099cc"
	    android:padding="8dp"
	    android:gravity="center_horizontal"
	    android:orientation="vertical" >
			    
        <TextView
            android:id="@+id/textToastTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#ff000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:gravity="center_horizontal"
            android:text="toast content"
            android:textColor="#ffe0e0e0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textToastContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#ff000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:gravity="center_horizontal"
            android:text="toast content"
            android:textColor="#fff0f0f0"
            android:textSize="20sp" />
        
	</LinearLayout>
	
</LinearLayout>
