<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
	android:gravity="center_vertical"
    android:orientation="horizontal">
        
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="6dp"
	    android:layout_marginRight="3dp"
	    android:shadowColor="#ff000000"
	    android:shadowDx="0"
	    android:shadowDy="0"
	    android:shadowRadius="2"
	    android:singleLine="true"
	    android:textColor="#fff0f0f0"
	    android:textSize="20sp"
	    android:text="CITY"
	    android:textStyle="normal" />
   	    
	<ImageView
	    android:id="@+id/imageAppLogo"
	    android:layout_weight="0"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/app_logo" />

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="3dp"
	    android:layout_marginRight="6dp"
	    android:shadowColor="#ff000000"
	    android:shadowDx="0"
	    android:shadowDy="0"
	    android:shadowRadius="2"
	    android:singleLine="true"
	    android:textColor="#ff0096ff"
	    android:textSize="20sp"
	    android:text="ALARM"
	    android:textStyle="normal" />
         
</LinearLayout>
